# Structure for fluid
# Name          | Dimensions    | Type          | (Value)
$psdata_specification
pnum            | 1             | unsigned int  | 8000
n               | 1             | unsigned int
mass            | 1             | float        | 0.02
timestep        | 1             | float        | 0.01
smoothingradius | 1             | float        | 0.1
gravity         | 3             | float        | 0, 0, -9.81

position        | 3, pnum       | float
posnext         | 3, pnum       | float
velocity        | 3, pnum       | float
veleval         | 3, pnum       | float
acceleration    | 3, pnum       | float
force           | 3, pnum       | float
density         | pnum          | float
volume          | pnum          | float

gridbounds      | 2, 3          | float        | -2.0, 2.0, -2.0, 2.0, -2.0, 2.0

restdens        | 1             | float        | 40
stiffness       | 1             | float        | 10
viscosity       | 1             | float        | 0.01

# Make sure these only use fields defined above
$opencl_kernel_files
common, fluids
