# Will align to type*(first dimension) boundaries
$psdata_specification
pnum            | 1             | unsigned int  | 512
n               | 1             | unsigned int
mass            | 1             | float        | 0.01
timestep        | 1             | float        | 0.005
smoothingradius | 1             | float        | 0.9
gravity         | 3             | float        | 0, 0, -9.81

position        | 3, pnum       | float
originalpos     | 3, pnum       | float
posnext         | 3, pnum       | float
velocity        | 3, pnum       | float
veleval         | 3, pnum       | float
acceleration    | 3, pnum       | float
force           | 3, pnum       | float
stress          | 6, pnum       | float
rotation        | 3, 3, pnum    | float
strain          | 6, pnum       | float
density         | pnum          | float
density0        | pnum          | float

gridbounds      | 2, 3          | float        | -2, 2, -2, 2, -2, 2

restdens        | 1             | float        | 0.7
stiffness       | 1             | float        | 10
viscosity       | 1             | float        | 0.1
bulk_modulus    | 1             | float        | 100
shear_modulus   | 1             | float        | 100

$opencl_kernel_files
common, solids
