$psdata_specification
pnum            | 1             | unsigned int  | 512
n               | 1             | unsigned int  | 1
mass            | 1             | double        | 0.01
timestep        | 1             | double        | 0.005
smoothingradius | 1             | double        | 0.9
gravity         | 3             | double        | 0, 0, -9.81

position        | 3, pnum       | double
originalpos     | 3, pnum       | double
posnext         | 3, pnum       | double
velocity        | 3, pnum       | double
veleval         | 3, pnum       | double
acceleration    | 3, pnum       | double
force           | 3, pnum       | double
stress          | 6, pnum       | double
rotation        | 3, 3, pnum    | double
strain          | 6, pnum       | double
density         | pnum          | double
density0        | pnum          | double

gridbounds      | 2, 3          | double        | -2, 2, -2, 2, -2, 2

restdens        | 1             | double        | 0.7
stiffness       | 1             | double        | 10
viscosity       | 1             | double        | 0.1
bulk_modulus    | 1             | double        | 100
shear_modulus   | 1             | double        | 100

$opencl_kernel_files
common, solids
