$psdata_specification
pnum                        | 1             | unsigned int  | 4096
n                           | 1             | unsigned int
mass                        | 1             | float | 0.01
timestep                    | 1             | float | 0.01
smoothingradius             | 1             | float | 0.2
gravity                     | 3             | float | 0, 0, 0

position                    | 3, pnum       | float
originalpos                 | 3, pnum       | float
posnext                     | 3, pnum       | float
velocity                    | 3, pnum       | float
veleval                     | 3, pnum       | float
acceleration                | 3, pnum       | float
force                       | 3, pnum       | float
stress                      | 6, pnum       | float
rotation                    | 3, 3, pnum    | float
apq_temp                    | 3, 3, pnum    | float
intermediate                | 3, 3, pnum    | float
strain                      | 6, pnum       | float
density                     | pnum          | float
density0                    | pnum          | float

gridbounds                  | 2, 3          | float | -1, 1, -1, 1, -1, 1

viscosity                   | 1             | float | 0.00006
youngs_modulus              | 1             | float | 100
poisson                     | 1             | float | 0.2

plane_constraints           | 3, 2, 4       | float
plane_constraints_particles | pnum          | unsigned int

symmetry_planes             | 3, 2, 3       | float

cutoff_force                | 3, pnum       | float
force_elastic               | 3, pnum       | float
force_viscous               | 3, pnum       | float

padding                     | pnum          | unsigned int

num_neighbours              | pnum          | unsigned int

# 0 for soft, 1 for rigid
rigid_mask                  | pnum          | unsigned int

# Body index + 1 (0 is for soft particles)
body_number                 | pnum          | unsigned int
body_count                  | 1             | unsigned int  | 2
body_position               | 3, body_count | float
body_euler_rotation         | 3, body_count | float
body_dynamic                | body_count    | unsigned int

$opencl_kernel_files
common, solids, solid_corotation, constraints, rigidbody
